DATABASE_URL = mongodb+srv://ngoxuanhop254:123456Aa@cluster0.oaccl.mongodb.net/trello_clone_dev?retryWrites=true&w=majority

DATABASE_NAME = trello_clone_dev

HOST = https://trello-clone-ngo-hop.herokuapp.com/